<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="mit.alibaba.nuidemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        android:requestLegacyExternalStorage="true"
        <activity
            android:name=".SpeechRecognizerActivity"
            android:label="一句话识别" />
        <activity
            android:name=".WakeupAndSpeechRecognizerActivity"
            android:label="唤醒识别" />
        <activity
            android:name=".SpeechTranscriberActivity"
            android:label="实时转写" />
        <activity
            android:name=".TtsBasicActivity"
            android:label="在线语音合成" />
        <activity
            android:name=".TtsLocalActivity"
            android:label="离线语音合成" />
        <activity
            android:name=".FileTranscriberActivity"
            android:label="文件转写" />
        <activity
            android:name=".LocalSpeechRecognizerActivity"
            android:label="本地一句话识别" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
